# StudentApplication

student_appl/: pom.xml
student_appl/src/main/java/: qwe.java
student_appl/src/main/java/Controller/: LogOutController.java  MainController.java  StudentController.java  SubjectController.java  UserController.java
student_appl/src/main/java/Database/: Connections.java
student_appl/src/main/java/Log_db/: Group_logic.java  Group_names_logic.java  Omissions_logic.java  Student_logic.java  Subject_logic.java  User_logic.java
student_appl/src/main/java/Model/: Group.java  Group_names.java  Omissions.java  Student.java  Subject.java  User.java
student_appl/src/main/webapp/: index.jsp  listStudent.jsp  main.jsp  reg_forma.html  shedule.jsp  student.jsp  test_page.html  user_page.jsp
student_appl/src/main/webapp/WEB-INF/: web.xml
student_appl/src/main/webapp/css/: main.css  nav.css  test.css
student_appl/src/test/resources/: test.sql
